# Nmap 7.95 scan initiated Tue Dec 16 12:45:36 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV --top-ports 100 -oN reports/ports_16-Dec-2025.txt -oX reports/ports_16-Dec-2025.xml 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.0011s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
445/tcp open  microsoft-ds?
MAC Address: 52:55:C0:A8:00:01 (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.0.2
Host is up (0.00039s latency).
All 100 scanned ports on 192.168.0.2 are in ignored states.
Not shown: 100 closed tcp ports (reset)
MAC Address: 08:00:27:4E:53:F4 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.0.3
Host is up (0.00091s latency).
Not shown: 91 closed tcp ports (reset)
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
MAC Address: 08:00:27:04:BE:2D (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Host: MAHDI-AIASHPC; OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.0.4
Host is up (0.010s latency).
Not shown: 82 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
513/tcp  open  login
514/tcp  open  tcpwrapped
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
MAC Address: 08:00:27:E4:FE:47 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Host:  metasploitable.localdomain; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.0.5
Host is up (0.000010s latency).
Not shown: 99 closed tcp ports (reset)
PORT     STATE    SERVICE VERSION
3000/tcp filtered ppp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 16 12:46:40 2025 -- 256 IP addresses (5 hosts up) scanned in 64.57 seconds
